<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.apache.isis.app</groupId>
        <artifactId>miq-isis-app-starter-parent</artifactId>
        <version>2.0.0-M7</version>
        <relativePath/>
    </parent>

    <groupId>org.apache.isis.starters</groupId>
    <artifactId>simpleapp-jpa</artifactId>
    <version>2.0.0-M7</version>

    <name>SimpleApp (JPA) - Parent</name>

    <packaging>pom</packaging>

    <properties>
        <isis.version></isis.version>
        <java.version>11</java.version>
        <archunit.version>0.14.1</archunit.version>
    </properties>

    <dependencyManagement>
        <dependencies>

            <!-- template 
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>simpleapp-jpa-module-simple</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>simpleapp-jpa-module-simple-tests</artifactId>
                <version>${project.version}</version>
                <scope>test</scope>
                <type>test-jar</type>
            </dependency>
             -->
            
                <!-- this project's own modules -->

            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>simpleapp-jpa-module-simple</artifactId>
                <version>${project.version}</version>
            </dependency>
     
            
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>sibus-jpa-module-inventory</artifactId>
                <version>${project.version}</version>
            </dependency>

            
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>miq.system-webapp</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>miq.system-webapp-tests</artifactId>
                <version>${project.version}</version>
                <scope>test</scope>
                <type>test-jar</type>
            </dependency>

        </dependencies>
    </dependencyManagement>

    <dependencies>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <scope>provided</scope>
        </dependency>
    </dependencies>

    <modules>
<!-- template -
        <module>module-simple</module>
        <module>module-simple-tests</module>
        -->
        
                <module>module-simple</module>

                <module>module-inventory</module>

        
        <module>webapp</module>
        <module>webapp-tests</module>
    </modules>

    <profiles>
        <profile>
            <id>staging</id>
            <activation>
                <property>
                    <name>!skip.staging</name>
                </property>
            </activation>
            <repositories>
                <repository>
                    <id>staging</id>
                    <url>https://repository.apache.org/content/groups/staging/</url>
                </repository>
            </repositories>
        </profile>
        <profile>
            <id>nightly</id>
            <activation>
                <property>
                    <name>!skip.nightly</name>
                </property>
            </activation>
            <repositories>
                <repository>
                    <id>nightly-builds</id>
                    <url>https://nexus.incode.work/repository/nightly-builds/</url>
                </repository>
            </repositories>
        </profile>
    </profiles>

</project>
