<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>miq.system.incode.sibus</groupId>
		<artifactId>sibus-jpa</artifactId>
		<version>1.0.0</version>
		<relativePath>..</relativePath>
	</parent>

	<artifactId>sibus-jpa-module-inventory</artifactId>
	<name>sibus (JPA) - Module Inventory </name>

	<build>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
			</resource>
			<resource>
				<filtering>false</filtering>
				<directory>src/main/java</directory>
				<includes>
					<include>**</include>
				</includes>
				<excludes>
					<exclude>**/*.java</exclude>
				</excludes>
			</resource>
		</resources>
	</build>

	<dependencies>

		<!-- ISIS API -->

		<dependency>
			<groupId>org.apache.isis.core</groupId>
			<artifactId>isis-applib</artifactId>
		</dependency>

		<dependency>
			<groupId>org.apache.isis.persistence</groupId>
			<artifactId>isis-persistence-jpa-eclipselink</artifactId>
		</dependency>

		<dependency>
			<groupId>org.apache.isis.testing</groupId>
			<artifactId>isis-testing-fixtures-applib</artifactId>
		</dependency>

		<!-- IDE support (optional) -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-configuration-processor</artifactId>
			<optional>true</optional>
		</dependency>

		<!-- security manager) -->

		<dependency>
			<groupId>org.apache.isis.extensions</groupId>
			<artifactId>isis-extensions-secman-integration</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.isis.extensions</groupId>
			<artifactId>isis-extensions-secman-encryption-spring</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.isis.extensions</groupId>
			<artifactId>isis-extensions-secman-shiro-realm</artifactId>
		</dependency>

		<!-- JPA specific -->
		<dependency>
			<groupId>org.apache.isis.extensions</groupId>
			<artifactId>isis-extensions-secman-persistence-jpa</artifactId>
		</dependency>

	</dependencies>

</project>