#
# Recommend use for configuration that changes between environments.
#
# To override externally, see Spring Boot docs
# https://docs.spring.io/spring-boot/docs/current/reference/html/spring-boot-features.html#boot-features-external-config
#
# See also /application.yml
#

#
# to enable this profile use:
#
# -Dspring.profiles.active=SQLSERVER
#
# Prereq is an empty database called 'simpleapp', with user and password also 'simpleapp'
#

#spring.flyway.enabled=true
#spring.flyway.default-schema=SIMPLE
#spring.flyway.schemas=SIMPLE

spring.flyway.enabled=false

spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/sibis
spring.datasource.username=sibis
spring.datasource.password=masterkey


#isis.persistence.schema.create-schema-sql-template=   (use flyway instead)
isis.persistence.schema.auto-create-schemas=simple, inventaris, isisExtensionsSecman


